[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
log_cli = false
asyncio_default_fixture_loop_scope = function
log_level = ERROR
filterwarnings = 
    ignore::sqlalchemy.exc.SAWarning